{
    "rewrites": [
        {
            "source": "/api/music/(.*)",
            "destination": "https://www.soundhelix.com/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}